{
  "Port"        : 28080,
  "StellarSeed"	: "SAP2QF4D7I2Y4VZ3F3AGTTWAS4FPYFYQBFEOY76AGHXK4TNISHDX5WYT",
  "JaegerUrl"   : "http://192.168.162.128:14268/api/traces",
  "JaegerServiceName" : "TestNode",
  "AutoFlushPeriod"	  : "15m",
  "TransactionValidityPeriodSec"  : 21600,
  "MaxConcurrency"	  : 10
}